# Production Environment Variables
# Database - SQLite (file-based, no setup required)
# DATABASE_URL is automatically set to ./database.sqlite
JWT_SECRET=change_this_to_a_very_secure_random_string_in_production
JWT_EXPIRE=7d
NODE_ENV=production
PORT=5000

# Email Configuration (Replace with your SMTP settings)
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-specific-password
EMAIL_FROM=your-business@gmail.com

# File Upload Configuration
UPLOAD_PATH=uploads
MAX_FILE_SIZE=5242880

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Admin Account (for seeding)
ADMIN_EMAIL=admin@dido.com
ADMIN_PASSWORD=admin123456
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=User
